# ArtSite

./: .gitignore  ArtSite.sln  LICENSE  README.md
ArtSite/: ArtSite.csproj  Program.cs  database.db  database.db-shm  database.db-wal
ArtSite.Managment/: App.axaml  App.axaml.cs  ArtSite.Managment.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
ArtSite.Managment/Network/: Api.cs  ArtistEndpoint.cs  ArtworkEndpoint.cs  CharacterEndpoint.cs  ColorEndpoint.cs  SongEndpoint.cs  SpeciesEndpoint.cs  TagEndpoint.cs
ArtSite/Controllers/: ArtworkController.cs  BaseController.cs  CharacterController.cs  HobbyController.cs  LikeController.cs  TraitController.cs
ArtSite/Database/: DatabaseContext.cs  MappingProfile.cs  ModelBuilderExtensions.cs
ArtSite/Database/Configurations/: AppearanceConfiguration.cs  ArtistConfiguration.cs  CharacterConfiguration.cs  FlawConfiguration.cs  GeneralInfoConfiguration.cs  LikeConfiguration.cs  (+4 more)
ArtSite/Enums/: Gender.cs  Rating.cs  Sexuality.cs
ArtSite/Properties/: launchSettings.json
ArtSiteApi/: ArtSite.sln  Dockerfile
ArtSiteApi/ArtSite/: ArtSite.csproj  Program.cs  database.db-shm  database.db-wal
ArtSiteApi/ArtSite.Data/: ArtSite.Data.csproj
ArtSiteApi/ArtSite.Data/Enums/: Gender.cs  GoreRating.cs  NSFWRating.cs  Rating.cs  Sexuality.cs
ArtSiteApi/ArtSite.Data/Models/: AddArtworkModel.cs  AddCharacterModel.cs  AppearanceModel.cs  ArtistModel.cs  ArtworkFile.cs  ArtworkModel.cs  BaseModel.cs  BaseNameModel.cs  CharacterModel.cs  ColorModel.cs  EditArtworkModel.cs  GeneralInfoModel.cs  InterestsModel.cs  PersonalityModel.cs  ReferenceModel.cs  SearchObject.cs  SongModel.cs  SpeciesModel.cs  TagModel.cs
ArtSiteApi/ArtSite.Data/Models/AddModels/: AddArtworkModel.cs  AddCharacterModel.cs  AddTagModel.cs  EditCharacterModel.cs  SetIconModel.cs
ArtSiteApi/ArtSite.Data/Models/ReactiveModels/: ReactiveAddArtworkModel.cs  ReactiveAppearanceModel.cs  ReactiveBaseModel.cs  ReactiveCharacterModel.cs  ReactiveGeneralInfoModel.cs  ReactiveInterestsModel.cs  ReactivePersonalityModel.cs  ReactiveReferenceModel.cs
ArtSiteApi/ArtSite/Controllers/: AppearanceController.cs  ArtistController.cs  ArtworkController.cs  BaseController.cs  BaseEntityController.cs  CharacterController.cs  ColorController.cs  DebugController.cs  FlawController.cs  GeneralInfoController.cs  HobbyController.cs  InterestsController.cs  LikeController.cs  PersonalityController.cs  ReferenceController.cs  SongController.cs  SpeciesController.cs  TagController.cs  TraitController.cs  UserController.cs
ArtSiteApi/ArtSite/Database/: DatabaseContext.cs  MappingProfile.cs  ModelBuilderExtensions.cs
ArtSiteApi/ArtSite/Database/Configurations/: AppearanceConfiguration.cs  ArtistConfiguration.cs  ArtworkConfiguration.cs  CharacterConfiguration.cs  ColorConfiguration.cs  GeneralInfoConfiguration.cs  HobbyConfiguration.cs  InterestsConfiguration.cs  LikeConfiguration.cs  PersonalityConfiguration.cs  ReferenceConfiguration.cs  SongConfiguration.cs  SpeciesConfiguration.cs  TagConfiguration.cs  TraitConfiguration.cs
ArtSiteApi/ArtSite/Database/Entities/: Appearance.cs  Artist.cs  Artwork.cs  BaseNameEntity.cs  Character.cs  GeneralInfo.cs  Interests.cs  Like.cs  Personality.cs  Reference.cs  Species.cs  Tag.cs  Trait.cs  User.cs
ArtSiteApi/ArtSite/Properties/: launchSettings.json
ArtSiteApp/: settings.gradle
ArtSiteApp/app/: build.gradle
ArtSiteDashboard/: ArtSiteDashboard.sln
ArtSiteDashboard/ArtSiteDashboard/: App.axaml  App.axaml.cs  ArtSite.Dashboard.csproj  ArtSiteDashboard.csproj  BaseWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Messenger.cs  Program.cs  ReactiveWindow.cs
ArtSiteDashboard/ArtSiteDashboard.Extensions/: ArtSiteDashboard.Extensions.csproj
ArtSiteDashboard/ArtSiteDashboard.Extensions/Network/: Api.cs  ArtistEndpoint.cs  ArtworkEndpoint.cs  CharacterEndpoint.cs  ColorEndpoint.cs  HobbyEndpoint.cs  SongEndpoint.cs  SpeciesEndpoint.cs  TagEndpoint.cs
ArtSiteDashboard/ArtSiteDashboard/CustomControls/: InputRow.axaml  InputRow.axaml.cs  MarkUpViewer.axaml  MarkUpViewer.axaml.cs  PersonalityTrait.axaml  PersonalityTrait.axaml.cs
ArtSiteDashboard/ArtSiteDashboard/Styles/: SliderStyle.axaml
ArtSiteDashboard/ArtSiteDashboard/Views/: BaseViewModel.cs  CharactersView.axaml  CharactersView.axaml.cs  CharactersViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  NoCharactersView.axaml  NoCharactersView.axaml.cs  NoCharactersViewModel.cs  ReactiveControl.cs  ViewLocator.cs
ArtSiteDashboard/ArtSiteDashboard/Views/CharacterViews/: AppearanceView.axaml  AppearanceView.axaml.cs  AppearanceViewModel.cs  GeneralInfoView.axaml  GeneralInfoView.axaml.cs  GeneralInfoViewModel.cs  InterestsView.axaml  InterestsView.axaml.cs  InterestsViewModel.cs  PersonalityView.axaml  PersonalityView.axaml.cs  PersonalityViewModel.cs  ReferenceView.axaml  ReferenceView.axaml.cs  ReferenceViewModel.cs
ArtSiteDashboard/ArtSiteDashboard/Views/ValueConverter/: AgeValueConverter.cs  BytesToImageConverter.cs  BytesToTextConverter.cs  ColorConverter.cs  GenderValueConverter.cs  ListValueConverter.cs  OriginalDesignerConverter.cs  SexualityValueConverter.cs  SpeciesValueConverter.cs
ArtSiteDashboard/ArtSiteDashboard/Windows/: AddArtistViewModel.cs  AddArtistWindow.axaml  AddArtistWindow.axaml.cs  AddArtworkViewModel.cs  AddArtworkWindow.axaml  AddArtworkWindow.axaml.cs  AddColorViewModel.cs  AddColorWindow.axaml  AddColorWindow.axaml.cs  AddHobbyViewModel.cs  AddHobbyWindow.axaml  AddHobbyWindow.axaml.cs  AddNewCharacterViewModel.cs  AddNewCharacterWindow.axaml  AddNewCharacterWindow.axaml.cs  AddSongViewModel.cs  AddSongWindow.axaml  AddSongWindow.axaml.cs  AddSpeciesViewModel.cs  AddSpeciesWindow.axaml  AddSpeciesWindow.axaml.cs  AddTagViewModel.cs  AddTagWindow.axaml  AddTagWindow.axaml.cs  ChooseImageViewModel.cs  ChooseImageWindow.axaml  ChooseImageWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
ArtSiteWeb/artsite-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+82 files in other folders)
