<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>FLLLLOOOOO.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.11" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MainWindowViewModel.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\HomeViewModel.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharactersView.axaml.cs">
        <DependentUpon>CharactersView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CharactersViewModel.cs">
        <DependentUpon>CharactersView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharacterViews\GeneralInfoViewModel.cs">
        <DependentUpon>GeneralInfoView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharacterViews\PersonalityViewModel.cs">
        <DependentUpon>PersonalityView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharacterViews\InterestsViewModel.cs">
        <DependentUpon>InterestsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharacterViews\AppearanceViewModel.cs">
        <DependentUpon>AppearanceView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CharacterViews\ReferenceViewModel.cs">
        <DependentUpon>ReferenceView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NoCharactersViewModel.cs">
        <DependentUpon>NoCharactersView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\MessageBox.axaml.cs">
        <DependentUpon>MessageBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\AddArtistViewModel.cs">
        <DependentUpon>AddArtistWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddNewCharacterViewModel.cs">
        <DependentUpon>AddNewCharacterWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddColorViewModel.cs">
        <DependentUpon>AddColorWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddArtworkViewModel.cs">
        <DependentUpon>AddArtworkWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddTagViewModel.cs">
        <DependentUpon>AddTagWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddSpeciesViewModel.cs">
        <DependentUpon>AddSpeciesWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\AddSongViewModel.cs">
        <DependentUpon>AddSongWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ArtSiteDashboard.Extensions\ArtSiteDashboard.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\FLLLLOOOOO.png" />
      <AvaloniaResource Include="Resources\FLLLLOOOOO.png" />
    </ItemGroup>
</Project>
